# job4j

./: .gitignore  .travis.yml  README.md  magnit_file_one.xml  pom.xml
IntegrationSolution/: pom.xml
IntegrationSolution/src/main/java/ru/: Input.java  Logic.java  Model.java  Output.java  View.java  СhangingGeometry.java
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/test/java/ru/job4j/: CoffeMachineTest.java
chapter_005/src/main/java/arrays/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/test/java/arrays/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/bot/client/: Client.java
chapter_006/src/main/java/ru/job4j/bot/server/: Server.java
chapter_006/src/main/java/ru/job4j/filemanager/: ActionManager.java  Client.java  Server.java  UserAction.java
chapter_006/src/main/java/ru/job4j/inputoutput/: Archive.java  Chat.java  InputOutput.java
chapter_006/src/main/java/ru/job4j/propertiesmanager/: Config.java
chapter_006/src/main/java/ru/job4j/search/: Search.java
chapter_006/src/main/resources/: config.properties  log4j.properties  oracleSays.txt  oracleSaysTest.txt  test.txt
chapter_006/src/test/java/ru/job4j/bot/server/: ServerTest.java
chapter_006/src/test/java/ru/job4j/filemanager/: ServerTest.java
chapter_006/src/test/java/ru/job4j/inputoutput/: ArchiveTest.java  InputOutputTest.java
chapter_006/src/test/java/ru/job4j/propertiesmanager/: ConfigTest.java
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/java/ru/job4j/foodStorage/: ControllQuality.java  Food.java  StartStorage.java
chapter_007/src/main/java/ru/job4j/foodStorage/storage/: Shop.java  Storage.java  Trash.java  Warehouse.java
chapter_007/src/main/java/ru/job4j/foodstorage/: ControllQuality.java  Food.java  StartStorage.java
chapter_007/src/main/java/ru/job4j/foodstorage/extension/: FreeseWarehouse.java  NewControllQuality.java  NewFood.java  NewTrash.java  OldFood.java
chapter_007/src/main/java/ru/job4j/foodstorage/storage/: Shop.java  Storage.java  Trash.java  Warehouse.java  WarehouseFreese.java
chapter_007/src/main/java/ru/job4j/gc/: GCTestClass.java  GCwork.txt  User.java
chapter_007/src/main/java/ru/job4j/gc/cache/: Cache.java  CacheManager.java
chapter_007/src/main/java/ru/job4j/gc/cache/cacheFiles/: firstfile.txt  secondFile.txt
chapter_007/src/main/java/ru/job4j/loger/: UsageLog4j2.java
chapter_007/src/main/java/ru/job4j/menu/: Cell.java  MenuCreator.java
chapter_007/src/main/java/ru/job4j/sql/: SQLStorage.java  selectByCompany  ЗапросыХранилищаМашин  запросы  запросы2  запросы_на_продукты
chapter_007/src/main/java/ru/job4j/sqlite/: Config.java  ConvertXSQT.java  Entry.java  Magnit.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/java/ru/job4j/templates/: Template.java  TemplateAction.java
chapter_007/src/main/java/ru/job4j/tracker/: Config.java  ConnectionRollback.java  SQLStartUI.java  TrackerSQL.java
chapter_007/src/main/java/ru/job4j/vacancy/: Config.java  Parsing.java  Postgreas.java  SqlRuParser.java  Vacancy.java
chapter_007/src/main/resources/: SQlite.properties  app.properties  change.xsl  file_two.xml  log4j2.xml  trackerSQL.properties
chapter_007/src/test/java/ru/job4j/foodstorage/: StartStorageTest.java
chapter_007/src/test/java/ru/job4j/menu/: MenuCreatorTest.java
chapter_007/src/test/java/ru/job4j/templates/: TemplateTest.java
chapter_007/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/blocking/: SimpleBlockingQueue.java
chapter_008/src/main/java/ru/job4j/bomberman/: Board.java  Cell.java  Direction.java  DirectionHelper.java  Hero.java  HeroThread.java  OutOfBoundsException.java
chapter_008/src/main/java/ru/job4j/executorservice/: EmailNotification.java  User.java
chapter_008/src/main/java/ru/job4j/filedownload/: FileDownload.java
chapter_008/src/main/java/ru/job4j/nonblockingcache/: Base.java  NonBlockingCache.java  OptimisticException.java
chapter_008/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_008/src/main/java/ru/job4j/thread/: Count.java
chapter_008/src/main/java/ru/job4j/thread/userstorage/: User.java  UserStorage.java
chapter_008/src/main/java/ru/job4j/threadpool/: ThreadPool.java
chapter_008/src/main/java/ru/job4j/threadsafelist/: DynamicContainerDecorator.java  ThreadSafeList.java
chapter_008/src/main/java/ru/job4j/treadproblems/: ParallelSearch.java  Swapclass.java  TestThread.java
chapter_008/src/test/java/ru/job4j/blocking/: SimpleBlockingQueueTest.java
chapter_008/src/test/java/ru/job4j/nonblockingcache/: OptimisticExceptionTest.java
chapter_008/src/test/java/ru/job4j/thread/: CountTest.java
chapter_008/src/test/java/ru/job4j/thread/userstorage/: UserStorageTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/usersmodel/: JsonController.java  Person.java  User.java  UserServlet.java
chapter_009/src/main/java/ru/job4j/usersmodel/logic/: Validate.java  ValidateService.java  ValidateStub.java
chapter_009/src/main/java/ru/job4j/usersmodel/persistent/: DBStore.java  MemoryStore.java  Store.java
chapter_009/src/main/java/ru/job4j/usersmodel/presentation/: AuthFilter.java  Signin.java  Signout.java  UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java
chapter_009/src/main/webapp/: cre.jsp  index.html  index.jsp  upd.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: cre.jsp  index.jsp  login.jsp  upd.jsp
chapter_009/src/test/java/ru/job4j/usersmodel/presentation/: UsersServletTest.java
chess/: pom.xml
cinema/: pom.xml
cinema/src/main/webapp/: index.html  login.html  payment.html
cinema/src/main/webapp/WEB-INF/: web.xml
info/: git2.txt  git_команды.txt  Чтобы создать файл на макбуке.txt
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
ticTacToe/: pom.xml
(+209 files in other folders)
